\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{英文摘要}{II}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪 \hskip 2em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题背景及研究意义}{1}{section.1.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基本原理与方法介绍}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究方法}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}卷积神经网络简介}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CNN基本结构\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{2.1}{2}{CNN基本结构\relax }{figure.caption.6}{}}
\newlabel{figure@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}卷积神经网络基本结构}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}卷积层}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 卷积层实现\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{figure}{{2.2}{3}{卷积层实现\relax }{figure.caption.7}{}}
\newlabel{figure@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}池化层}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 池化层实现\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{figure}{{2.3}{4}{池化层实现\relax }{figure.caption.8}{}}
\newlabel{figure@cref}{{[figure][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}全连接层}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 卷积层实现\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{figure}{{2.4}{5}{卷积层实现\relax }{figure.caption.9}{}}
\newlabel{figure@cref}{{[figure][4][2]2.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}研究所用到的神经网络模型}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VGG16}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces VGG16\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{figure}{{2.5}{5}{VGG16\relax }{figure.caption.10}{}}
\newlabel{figure@cref}{{[figure][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ResNet50}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces VGG16\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{figure}{{2.6}{6}{VGG16\relax }{figure.caption.11}{}}
\newlabel{figure@cref}{{[figure][6][2]2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DenseNet201}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}算法流程}{6}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实验和分析}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据集}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BreakHis数据集}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BreakHis数据集结构\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tbl_mos1_nanotube}{{3.1}{7}{BreakHis数据集结构\relax }{table.caption.12}{}}
\newlabel{tbl_mos1_nanotube@cref}{{[table][1][3]3.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2分类\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{figure}{{3.1}{8}{2分类\relax }{figure.caption.13}{}}
\newlabel{figure@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 8分类\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{figure}{{3.2}{8}{8分类\relax }{figure.caption.14}{}}
\newlabel{figure@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 4分类+4分类\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{figure}{{3.3}{8}{4分类+4分类\relax }{figure.caption.15}{}}
\newlabel{figure@cref}{{[figure][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}INbreast数据集}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验结果分析}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 4分类+4分类\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{figure}{{3.4}{9}{4分类+4分类\relax }{figure.caption.16}{}}
\newlabel{figure@cref}{{[figure][4][3]3.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 抽取后的数据集\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{figure}{{3.5}{10}{抽取后的数据集\relax }{figure.caption.17}{}}
\newlabel{figure@cref}{{[figure][5][3]3.5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 原数据集\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{figure}{{3.6}{10}{原数据集\relax }{figure.caption.18}{}}
\newlabel{figure@cref}{{[figure][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}左边大括号}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:左边大括号}{{3.2.2}{10}{左边大括号}{subsection.3.2.2}{}}
\newlabel{sub:左边大括号@cref}{{[subsection][2][3,2]3.2.2}{[1][10][]10}}
\newlabel{e1e2}{{3.1}{10}{左边大括号}{equation.3.2.1}{}}
\newlabel{e1e2@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\newlabel{e1e2_2}{{3.2.2}{10}{左边大括号}{equation.3.2.1}{}}
\newlabel{e1e2_2@cref}{{[subsection][2][3,2]3.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}复杂公式}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:复杂公式}{{3.2.3}{10}{复杂公式}{subsection.3.2.3}{}}
\newlabel{sub:复杂公式@cref}{{[subsection][3][3,2]3.2.3}{[1][10][]10}}
\newlabel{eq:sbm}{{3.2}{10}{复杂公式}{equation.3.2.2}{}}
\newlabel{eq:sbm@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}等号对齐站}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{sub:等号对齐站}{{3.2.4}{11}{等号对齐站}{subsection.3.2.4}{}}
\newlabel{sub:等号对齐站@cref}{{[subsection][4][3,2]3.2.4}{[1][10][]11}}
\newlabel{ch}{{3.3}{11}{等号对齐站}{equation.3.2.3}{}}
\newlabel{ch@cref}{{[equation][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}矩阵乘法}{11}{subsection.3.2.5}\protected@file@percent }
\newlabel{sub:矩阵乘法}{{3.2.5}{11}{矩阵乘法}{subsection.3.2.5}{}}
\newlabel{sub:矩阵乘法@cref}{{[subsection][5][3,2]3.2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}附页代码}{11}{subsection.3.2.6}\protected@file@percent }
\newlabel{sub:附页代码}{{3.2.6}{11}{附页代码}{subsection.3.2.6}{}}
\newlabel{sub:附页代码@cref}{{[subsection][6][3,2]3.2.6}{[1][11][]11}}
\citation{partl2016,tenne1992polyhedral,tussyadiah2015hotels}
\citation{partl2021}
\citation{partl2022}
\citation{partl2022-2}
\citation{intelnewsroomIntelUnveils12th2021,wilsonHistoryDevelopmentParallel1994}
\citation{partl2021}
\citation{partl2021}
\citation{partl2016}
\newlabel{Alg:PMHSS}{{1}{12}{PMHSS 算法\relax }{algorithm.1}{}}
\newlabel{Alg:PMHSS@cref}{{[algorithm][1][]1}{[1][11][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PMHSS 算法\relax }}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}参考文献}{12}{subsection.3.2.7}\protected@file@percent }
\newlabel{sub:参考文献}{{3.2.7}{12}{参考文献}{subsection.3.2.7}{}}
\newlabel{sub:参考文献@cref}{{[subsection][7][3,2]3.2.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{中英文参考文献说明}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}引用图、表、公式、章节}{13}{subsection.3.2.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{bib/lzubib}
\bibdata{bib/database}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.20}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附 \hskip 2em\relax 录}{14}{section*.21}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{15}{section*.23}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{23}
