This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: bib/lzubib.bst
Database file #1: bib/database.bib
Warning--entry type for "partl2022-2" isn't style-file defined
--line 157 of file bib/database.bib
You've used 8 entries,
            2279 wiz_defined-function locations,
            564 strings with 5011 characters,
and the built_in function-call counts, 1735 in all, are:
= -- 161
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 144
:= -- 272
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 171
format.name$ -- 22
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 29
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 107
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 90
(There was 1 warning)
