\thispagestyle {frontmatterstyle}
\contentsline {chapter}{中文摘要}{I}{section*.1}%
\contentsline {chapter}{英文摘要}{II}{section*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪 \hskip 2em\relax 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题背景及研究意义}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基本原理与方法介绍}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}研究方法}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}卷积神经网络简介}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}卷积神经网络基本结构}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}卷积层}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}池化层}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}全连接层}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}研究所用到的神经网络模型}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}VGG16}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ResNet50}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}DenseNet201}{6}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}算法流程}{6}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}实验和分析}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}数据集}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}BreakHis数据集}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}INbreast数据集}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}实验结果分析}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}左边大括号}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}复杂公式}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}等号对齐站}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}矩阵乘法}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}附页代码}{11}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}参考文献}{12}{subsection.3.2.7}%
\contentsline {subsubsection}{中英文参考文献说明}{12}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.2.8}引用图、表、公式、章节}{13}{subsection.3.2.8}%
\contentsline {chapter}{参考文献}{14}{section*.20}%
\contentsline {chapter}{附 \hskip 2em\relax 录}{14}{section*.21}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{15}{section*.23}%
